<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkFontSelectionDialog" id="window_font_sel">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Select font</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <signal name="delete_event" handler="on_button_font_sel_cancel_clicked"/>
    <child internal-child="font_selection">
      <object class="GtkFontSelection" id="font_sel">
        <property name="visible">True</property>
        <property name="border_width">4</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_font_sel_ok</action-widget>
      <action-widget response="0">button_font_sel_apply</action-widget>
      <action-widget response="0">button_font_sel_cancel</action-widget>
    </action-widgets>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="button_font_sel_cancel">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <signal name="clicked" handler="on_button_font_sel_cancel_clicked"/>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_font_sel_ok</action-widget>
      <action-widget response="0">button_font_sel_apply</action-widget>
      <action-widget response="0">button_font_sel_cancel</action-widget>
    </action-widgets>
    <child internal-child="apply_button">
      <object class="GtkButton" id="button_font_sel_apply">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <signal name="clicked" handler="on_button_font_sel_apply_clicked"/>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_font_sel_ok</action-widget>
      <action-widget response="0">button_font_sel_apply</action-widget>
      <action-widget response="0">button_font_sel_cancel</action-widget>
    </action-widgets>
    <child internal-child="ok_button">
      <object class="GtkButton" id="button_font_sel_ok">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <signal name="clicked" handler="on_button_font_sel_ok_clicked"/>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_font_sel_ok</action-widget>
      <action-widget response="0">button_font_sel_apply</action-widget>
      <action-widget response="0">button_font_sel_cancel</action-widget>
    </action-widgets>
  </object>
</interface>
