<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="window_stadium">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <signal name="delete_event" handler="on_window_stadium_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox39">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label_stadium_name">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">5</property>
            <property name="n_columns">2</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkHBox" id="hbox69">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label_capacity">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label102">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> seats</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_average_attendance">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar_average_attendance">
                <property name="visible">True</property>
                <property name="pulse_step">0.10000000149</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label106">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Status:</property>
              </object>
              <packing>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_stadium_status">
                <property name="visible">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label101">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Current capacity</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar_safety">
                <property name="visible">True</property>
                <property name="pulse_step">0.10000000149</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label103">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Current safety</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label109">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Average attendance</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label111">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Average attendance %</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator17">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table3">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">3</property>
            <property name="row_spacing">3</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkSpinButton" id="spin_ticket_price">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">price_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="digits">2</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label124">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Change ticket price</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="x_options"></property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label123">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Price per ticket</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator14">
            <property name="width_request">1</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox43">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label90">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Increase</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox61">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox44">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="label91">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Capacity (seats)</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_capacity">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Right-click to set to 0</property>
                        <property name="shadow_type">etched-in</property>
                        <property name="adjustment">capacity_adjustment</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                        <signal name="button_press_event" handler="on_spinbutton_capacity_button_press_event"/>
                        <signal name="value_changed" handler="on_spinbutton_capacity_value_changed"/>
                        <signal name="change_value" handler="on_spinbutton_capacity_change_value"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox46">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkLabel" id="label93">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Costs</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_costs_capacity">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label95">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Expected duration</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_duration_capacity">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox45">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="label92">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Safety (%)</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_safety">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Right-click to set to 0</property>
                        <property name="adjustment">safety_adjustment</property>
                        <property name="climb_rate">1</property>
                        <signal name="button_press_event" handler="on_spinbutton_capacity_button_press_event"/>
                        <signal name="value_changed" handler="on_spinbutton_safety_value_changed"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox47">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkLabel" id="label94">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Costs</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_costs_safety">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label96">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Expected duration</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_duration_safety">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator15">
            <property name="width_request">1</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_stadium_ok">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Return</property>
            <accelerator key="Return" signal="clicked"/>
            <signal name="clicked" handler="on_button_stadium_ok_clicked"/>
            <child>
              <object class="GtkAlignment" id="alignment20">
                <property name="visible">True</property>
                <property name="xscale">0</property>
                <property name="yscale">0</property>
                <child>
                  <object class="GtkHBox" id="hbox67">
                    <property name="visible">True</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkImage" id="image60">
                        <property name="visible">True</property>
                        <property name="stock">gtk-apply</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label107">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Confirm!</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_stadium_cancel">
            <property name="label">gtk-cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Esc</property>
            <property name="use_stock">True</property>
            <accelerator key="Escape" signal="clicked"/>
            <signal name="clicked" handler="on_button_stadium_cancel_clicked"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="capacity_adjustment">
    <property name="upper">10001</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="safety_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="price_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
</interface>
